=========================================
             C R I M E   R E P O R T     
=========================================

Date of Crime       : May 30th, 2025
Time of Crime       : 1:55 PM
-----------------------------------------
Witness             : Moosa Awais
Crime Type          : Assault
Weapon Present      : Yes
Weapon Type         : Knife
-----------------------------------------
Number of Victims   : 2
  Victim 1          : Mithil Agneya
  Victim 2          : Bhavyansh Shivakoti
Number of Casualties: 2
-----------------------------------------
Location            : Denville, New Jersey
Primary Suspect     : Kyle Moy

=========================================
            E N D   O F   R E P O R T    
=========================================
